../Core/Src/main.c:226:6:Line_Sensor_Calculation	12
../Core/Src/main.c:314:6:PID_control	5
../Core/Src/main.c:352:6:PID_control_line_gap	3
../Core/Src/main.c:383:6:PID_Forward_Rotation	3
../Core/Src/main.c:433:6:PID_Motor_Turn_Left	3
../Core/Src/main.c:479:6:PID_Motor_Turn_Right	3
../Core/Src/main.c:527:6:PID_Motor_All_Break	1
../Core/Src/main.c:553:6:AGV_waiting	13
../Core/Src/main.c:616:6:AGV_Turn_Detection_Completion	35
../Core/Src/main.c:916:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:946:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:955:6:sendData	1
../Core/Src/main.c:962:6:motor_enable_velocity_mode	1
../Core/Src/main.c:1000:6:set_speed	3
../Core/Src/main.c:1031:5:map	1
../Core/Src/main.c:1042:5:main	8
../Core/Src/main.c:1361:6:SystemClock_Config	4
../Core/Src/main.c:1421:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1449:13:MX_ADC1_Init	13
../Core/Src/main.c:1598:13:MX_ADC3_Init	12
../Core/Src/main.c:1741:13:MX_SPI1_Init	2
../Core/Src/main.c:1789:13:MX_TIM2_Init	5
../Core/Src/main.c:1842:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1888:13:MX_DMA_Init	1
../Core/Src/main.c:1909:13:MX_GPIO_Init	1
../Core/Src/main.c:2030:6:Error_Handler	1
